import React from "react";
import "@fontsource/poppins";
import "./CrmHomepage.css";

import SideBar from "./SideBar";

const CrmHomepage = () => {
  return (
    <div>
      <div className="container-fluid">
        <div className="row">
          <div className="col-md-2">
            <SideBar />
          </div>

          <div className="col-md-10">
            <br />

            <div className="row">
              <div className="col-md-12">
                <div class="form-group">
                  <h3>Contact Contributor Count</h3>
                </div>
                <br />

                <form>
                  <div className="row">
                    <div className="col-md-4">
                      <div class="form-group">
                        <br />
                        <label for="source">Start Date</label>
                        <input type="date" class="form-control" id="source" />
                      </div>
                    </div>
                    <div className="col-md-4">
                      <div class="form-group">
                        <br />
                        <label for="source">End Date</label>
                        <input type="date" class="form-control" id="source" />
                      </div>
                    </div>

                    <div className="col-md-4">
                      <br />
                      <br />
                      <button>Submit</button>
                    </div>
                  </div>
                </form>
                <br />

                <table width="100%" striped bordered hover="sm">
                  <tbody>
                    <tr>
                      <th>Top Issues)</th>
                      <th> May 2021</th>
                      <th> June 2021</th>
                      <th> July 2021</th>
                    </tr>
                    <br />
                  </tbody>
                </table>
                <p>Not Related To GEM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
export default CrmHomepage;
