import React from "react";
import "@fontsource/poppins";
import "./CrmHomepage.css";
import SideBar from "./SideBar";
import Table from "react-bootstrap/Table";

const CrmHomepage = () => {
  return (
    <div>
      <div className="container-fluid">
        <div className="row">
          <div className="col-md-2">
            <SideBar />
          </div>

          <div className="col-md-10">
            <br /> <br />
            <div className="row">
              <div className="col-md-12">
                <br />
                <form>
                  <div className="row">
                    <div className="col-md-3">
                      <div class="form-group">
                        <label for="from" style={{color:"#002060"}}>Start Date</label>&nbsp;
                        <input type="date" class="form-control" id="source" />
                      </div>
                    </div>
                    <div className="col-md-3">
                      <div class="form-group">
                        <label for="from"  style={{color:"#002060"}}>End Date</label>&nbsp;
                        <input type="date" class="form-control" id="source" />
                      </div>
                    </div>

                    <div className="col-md-3">
                      <div class="form-group">
                        <label for="from"  style={{color:"#002060"}}>User</label>
                        <div class="form-group">
                          <select
                            border="1px solid black"
                            class="form-select form-control"
                          >
                            <option value="">--All--</option>
                            <option value="raj">
                              raj&nbsp;(&nbsp;Admin&nbsp;)&nbsp;
                            </option>
                            <option value="Ramesh">
                              Ramesh&nbsp;(&nbsp;L0&nbsp;)&nbsp;
                            </option>
                            <option value="naveen">
                              naveen&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                            </option>
                            <option value="RM Group">
                              RM Group&nbsp;(&nbsp;L0&nbsp;)&nbsp;
                            </option>
                            <option value="vijay">
                              vijay&nbsp;(&nbsp;L0&nbsp;)&nbsp;
                            </option>
                            <option value="AutoEmailAgent">
                              AutoEmailAgent&nbsp;(&nbsp;Admin&nbsp;)&nbsp;
                            </option>
                            <option value="Rajesh">
                              Rajesh&nbsp;(&nbsp;L1&nbsp;)&nbsp;
                            </option>
                            <option value="AutoWebAgent">
                              AutoWebAgent&nbsp;(&nbsp;L0&nbsp;)&nbsp;
                            </option>
                            <option value="bhutani12">
                              bhutani12&nbsp;(&nbsp;L0&nbsp;)&nbsp;
                            </option>
                            <option value="skd">
                              skd&nbsp;(&nbsp;L2&nbsp;)&nbsp;
                            </option>
                            <option value="abc">
                              abc&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                            </option>
                            <option value="abcd">
                              abcd&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                            </option>
                            <option value="abcde">
                              abcde&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                            </option>
                            <option value="bcde">
                              bcde&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                            </option>
                            <option value="bc1de">
                              bc1de&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                            </option>
                            <option value="bc21de">
                              bc21de&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                            </option>
                            <option value="bc021de">
                              bc021de&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                            </option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div className="col-md-3">
                      <div class="form-group">
                        <br /> &nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn"  style={{backgroundColor:"#002060", color:"#fff" }}>
                          Submit
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
                <br />
                <table>
                  <tbody>
                    <tr>
                      <th>SLA</th>
                      <th>Sev 1</th>
                      <th>Open</th>
                    </tr>

                    <tr>
                      <td>
                        > 2hrs &nbsp; &nbsp; &nbsp; &nbsp;
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                        </select>{" "}
                      </td>
                      <td>
                        {" "}
                        Sev-1 &nbsp; &nbsp;
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                        </select>{" "}
                      </td>
                      <td>
                        Open &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp;
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                        </select>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        > 3-6 hrs &nbsp; &nbsp;
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                        </select>{" "}
                      </td>
                      <td>
                        {" "}
                        Sev-2 &nbsp; &nbsp;
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                        </select>{" "}
                      </td>
                      <td>
                        Closed &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                        </select>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        > 7-12 hrs &nbsp;
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                        </select>{" "}
                      </td>
                      <td>
                        {" "}
                        Sev-3 &nbsp; &nbsp;
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                        </select>{" "}
                      </td>
                      <td>
                        Partially Opened &nbsp;
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                        </select>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        >12 hrs &nbsp; &nbsp; &nbsp;
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                        </select>{" "}
                      </td>
                      <td>
                        {" "}
                        Sev-4 &nbsp; &nbsp;
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                        </select>{" "}
                      </td>
                      <td>
                        SPV Approval &nbsp; &nbsp;&nbsp;&nbsp;
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                          <option>12</option>
                          <option>13</option>
                          <option>14</option>
                          <option>15</option>
                          <option>16</option>
                          <option>17</option>
                          <option>18</option>
                          <option>19</option>
                          <option>20</option>
                          <option>21</option>
                          <option>22</option>
                          <option>23</option>
                          <option>24</option>
                        </select>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <br />
                <Table striped bordered hover="sm">
                  <tbody>
                    <tr>
                      <th> #</th>
                      <th> Call Date Time</th>
                      <th> Description</th>
                      <th> Source</th>
                      <th> Phone/Email</th>
                      <th> Issue Category</th>
                      <th> Sub Category</th>
                      <th> Issue</th>
                      <th> Parent TCKT#</th>
                      <th> Status</th>
                      <th> Sev</th>
                      <th> Expected TAT</th>
                      <th> Actual TAT</th>
                    </tr>
                  </tbody>
                </Table>
                <br /> 
                <p>
                  Press <b>Submit</b> and check console for URL-encoded form
                  data that would be submitted.
                </p>
                <button type="button" class="btn"  style={{backgroundColor:"#002060", color:"#fff" }}>
                  Submit
                </button>
                <br />
                <br />
                <p>Selected rows data:</p>
                <br />
                <p>Form data as submitted to the server:</p>
                <form>
                  <div className="row">
                    <div className="col-md-4">
                      <div class="form-group">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{" "}
                        <label for="from">Assign/Transfer To</label>
                      </div>
                    </div>
                    <div className="col-md-4">
                      <div class="form-group">
                        <select
                          border="1px solid black"
                          class="form-select form-control"
                        >
                          <option value="">--Select--</option>
                          <option value="raj">
                            raj&nbsp;(&nbsp;Admin&nbsp;)&nbsp;
                          </option>
                          <option value="Ramesh">
                            Ramesh&nbsp;(&nbsp;L0&nbsp;)&nbsp;
                          </option>
                          <option value="naveen">
                            naveen&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                          </option>
                          <option value="RM Group">
                            RM Group&nbsp;(&nbsp;L0&nbsp;)&nbsp;
                          </option>
                          <option value="vijay">
                            vijay&nbsp;(&nbsp;L0&nbsp;)&nbsp;
                          </option>
                          <option value="AutoEmailAgent">
                            AutoEmailAgent&nbsp;(&nbsp;Admin&nbsp;)&nbsp;
                          </option>
                          <option value="Rajesh">
                            Rajesh&nbsp;(&nbsp;L1&nbsp;)&nbsp;
                          </option>
                          <option value="AutoWebAgent">
                            AutoWebAgent&nbsp;(&nbsp;L0&nbsp;)&nbsp;
                          </option>
                          <option value="bhutani12">
                            bhutani12&nbsp;(&nbsp;L0&nbsp;)&nbsp;
                          </option>
                          <option value="skd">
                            skd&nbsp;(&nbsp;L2&nbsp;)&nbsp;
                          </option>
                          <option value="abc">
                            abc&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                          </option>
                          <option value="abcd">
                            abcd&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                          </option>
                          <option value="abcde">
                            abcde&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                          </option>
                          <option value="bcde">
                            bcde&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                          </option>
                          <option value="bc1de">
                            bc1de&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                          </option>
                          <option value="bc21de">
                            bc21de&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                          </option>
                          <option value="bc021de">
                            bc021de&nbsp;(&nbsp;KNE&nbsp;)&nbsp;
                          </option>
                        </select>
                      </div>
                    </div>

                    <div className="col-md-4">
                      <div class="form-group">
                        <button type="button" class="btn"  style={{backgroundColor:"#002060", color:"#fff" }}>
                          Save
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
export default CrmHomepage;
