import React from "react";
import "@fontsource/poppins";
import "./CrmHomepage.css";

import SideBar from "./SideBar";

const CrmHomepage = () => {
  return (
    <div>
      <div className="container-fluid">
        <div className="row">
          <div className="col-md-2">
            <SideBar />
          </div>

          <div className="col-md-10">
            <br />

            <div className="row">
              <div className="col-md-12">
                <div class="form-group">
                  <h3>Report-L1 Key Issues:Analysis of All L2-Tickets</h3>
                </div>

                <form>
                  <div className="row">
                    <div className="col-md-4">
                      <div class="form-group">
                        <br />
                        <label for="source">Start Date</label>
                        <input type="date" class="form-control" id="source" />
                      </div>
                    </div>
                    <div className="col-md-4">
                      <div class="form-group">
                        <br />
                        <label for="source">End Date</label>
                        <input type="date" class="form-control" id="source" />
                      </div>
                    </div>

                    <div className="col-md-4">
                      <br />
                      <br />
                      <button>Submit</button>
                    </div>
                  </div>
                </form>
                <br />

                <p style={{ color: "red" }}> No Record Found!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
export default CrmHomepage;
