import React from "react";
import "@fontsource/poppins";
import "./CrmHomepage.css";

import SideBar from "./SideBar";

const CrmHomepage = () => {
  return (
    <div>
      <div className="container-fluid">
        <div className="row">
          <div className="col-md-2">
            <SideBar />
          </div>

          <div className="col-md-10">
            <br />

            <div className="row">
              <div className="col-md-12">
                <div class="form-group">
                  <h3>Tickets Status</h3>
                </div>

                <form>
                  <div className="row">
                    <div className="col-md-4">
                      <div class="form-group">
                        <br />
                        <label for="source">Gem Poratl Unique ID</label>
                        <input type="text" class="form-control" id="source" />
                      </div>
                    </div>
                    <div className="col-md-4">
                      <div class="form-group">
                        <br />
                        <label for="source">Gem Poratl Unique ID</label>
                        <input type="text" class="form-control" id="source" />
                      </div>
                    </div>

                    <div className="col-md-4">
                      <br />

                      <label for="source">Gem Poratl Unique ID</label>
                      <input type="text" class="form-control" id="source" />
                    </div>
                  </div>
                </form>
                <br />

                <button>Submit</button>

                <br />
                <br />
                <div className="container-fluid">
                  <div className="row perfor">
                    <div className="col-md-6">
                      <p>
                        Show{" "}
                        <select>
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                          <option>6</option>
                          <option>7</option>
                          <option>8</option>
                          <option>9</option>
                          <option>10</option>
                          <option>11</option>
                        </select>{" "}
                        entries
                      </p>
                    </div>
                    <div className="col-md-1">
                      <button>Search</button>
                    </div>
                    <div className="col-md-5">
                      <input type="text" class="form-control" id="source" />
                    </div>
                  </div>
                </div>

                <br />

                <table width="100%" striped bordered hover="sm">
                  <tbody>
                    <tr>
                      <th> Name of Users</th>
                      <th> Issue Type</th>
                      <th> CRM Closre</th>
                      <th> JIRA Raised</th>
                      <th> Total (Work on Tickets)</th>
                    </tr>

                    <p>No Data Available In Market</p>
                  </tbody>
                </table>

                <form>
                  <div className="row">
                    <div className="col-md-8">
                      
                    </div>
                    <div className="col-md-2">
                      <div class="form-group">
                      
                        
                      </div>
                    </div>
                    
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
export default CrmHomepage;
